SendingKey/MainWindow.xaml

<Window x:Class="SendingKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AFK Bot" 
        Height="450" 
        Width="800">
    <DockPanel Margin="10">
        <Border Margin="0,10,0,10">
            <StackPanel>
                <TextBlock Text="Working Process"/>
                <TextBox x:Name="WorkingProcess" 
                         Margin="2" 
                         Text="{Binding ProcessName}" 
                         ToolTip="Bitte geben Sie den Processnamen ein, der Name ist zu finden in dem TaskManager Processes"/>
                <Button x:Name="StartAfkService"
                        Width="100px"
                        Height="50px"
                        HorizontalAlignment="Left"
                        Command="{Binding CommandAfkProcess}" 
                        Content="klick me"
                        Margin="2" />   
                <TextBlock Text="Loop Timer"/>
                <TextBox x:Name="LoopTimer" 
                         Text="{Binding LoopTimer}" 
                         PreviewTextInput="NumberValidationTextBox" 
                         ToolTip="die Zeit ist in millisecond einzutragen z.B 1sec = 1000" />
                <TextBlock Text="Thats Fisch Testing"/>
                <Button x:Name="StartFisch"
                        Width="100px"
                        Height="50px"
                        HorizontalAlignment="Left"
                        Background="{Binding Color}"
                        Command="{Binding CommandFishing}" 
                        Content="FischTest"
                        Margin="2" />   
            </StackPanel>
        </Border>
        <Border Margin="0,10,0,10">
            <StackPanel>
                <TextBlock Height="14"
                           TextWrapping="Wrap" 
                           Text="Command Line" 
                           VerticalAlignment="Top" 
                           Width="118"/>
                <TextBox x:Name="CommandLine"
                         Margin="0,10,0,10"
                         MinHeight="300"
                         TextWrapping="Wrap" 
                         Text="{Binding KeyWords}" 
                         PreviewKeyDown="TextBoxCommandLine_KeyPress"
                         PreviewKeyUp="TextBoxCommandLine_PreviewKeyUp"
                         ToolTip="Hier können sie Kommandos eingeben die nacheinander ausgeführt werden."
                         Width="120" />
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
