SendingKey/MainWindow.xaml

<Window x:Class="SendingKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AFK Bot" Height="450" Width="800">
    <DockPanel Margin="10">
        <Border Margin="0,10,0,10">
            <StackPanel>
                <TextBlock Text="Working Process"/>
                <TextBox x:Name="WorkingProcess" Margin="2" Text="notepad++"/>
                <Button x:Name="StartAfkService"
                Width="100px"
                Height="50px"
                HorizontalAlignment="Left"
                Content="klick me"
                Click="StartProcess" 
                Margin="2" />
            </StackPanel>
        </Border>
        <Border Margin="0,10,0,10">
        <StackPanel>
            <TextBlock Height="14"
                       TextWrapping="Wrap" 
                       Text="Command Line" 
                       VerticalAlignment="Top" 
                       Width="118"/>
            <TextBox x:Name="CommandLine"
                     Margin="0,10,0,10"
                     MinHeight="300"
                     TextWrapping="Wrap" 
                     Text="" 
                     PreviewKeyDown="TextBoxCommandLine_KeyPress"
                     PreviewKeyUp="TextBoxCommandLine_PreviewKeyUp"
                     Width="120" />

        </StackPanel>
        </Border>
    </DockPanel>
</Window>
